//
// Prefix header for all source files of the 'mtGuide' target in the 'mtGuide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h> // or #import <CoreServices/CoreServices.h> for Mac OS X
#import <QuartzCore/QuartzCore.h>
#import "NimbusCore.h"
#import "NimbusWebController.h"
#import "NimbusPhotos.h"
#import "NimbusPagingScrollView.h"
#endif
